<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="http://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="http://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="http://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        
        function App() {
            
            let [text,  setText] = React.useState('')
            let [block, setblock] = React.useState([])
            
            return(
              <div class="return">
                <input
                 type="text"
                 value={text}
                 onChange= {(event) => setText(event.target.value)}
                 />
                 
                 <select>
                 <option>football</option>
                 <option>basketball</option>
                 <option>voleyball</option>
                 </select>
                    
                    <h1>Add</h1>
                    <ul className="list">
                       <li><h2>football</h2></li>
                       <li><h2>basketball</h2></li>
                       <li><h2>voleyball</h2></li>
                        </ul>
                    
                </div>
            )
        }
   
        const container = document.getElementById('root')
        const root = ReactDOM.createRoot(container)
        root.render(<App/>)
        
    </script>
</body>
</html>